<!DOCTYPE html>
<html lang="en">
<head>
<title>DatabaseClient</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="DatabaseClient.css" type="text/css"
	media="screen" />
<script src="DatabaseClient.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<fieldset id="input">
		<legend> Type student data here </legend>
		<input type="text" name="name" placeholder="name" id="name" /> <input
			type="text" name="firstname" placeholder="firstname" id="firstname" />
		<input type="text" name="matrikel" placeholder="matrikel"
			id="matrikel" />

		<button type="button" id="insert">Insert to database</button>
	</fieldset>
	<fieldset id="output">
		<legend> All student data </legend>
		<button type="button" id="refresh">Refresh</button>
		<textarea rows="20" cols="90"> </textarea>
	</fieldset>
	<fieldset>
		<legend> Finde eine bestimmte Martrickelnummer </legend>
		<input type="text" placeholder="Matrikelnummer" id="matrikelnummer"/>
		<button type="button" id="search">Suche Martrikelnummer</button>
		<textarea rows="5" cols="90"> </textarea>
</fieldset>
</body>
</html>
