@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css?family=Raleway');

@import url('https://fonts.googleapis.com/css?family=Abel');

h2 {
	font-family: 'Raleway', sans-serif;
	text-align: center;
	font-weight: bold;
	margin-bottom: 10%;
}

button {
	display: block;
	font-size: 1.1em;
	margin: 5px;
	padding: 0.5em;
	width: 360px;
	height:40px;
	background-color:#b30000;
	border: 1px solid #b30000;
	border-radius: 4px;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	margin-top: 1em;
}

p{
	font-weight: bold;
	font-size: 1.2em;
	width: 360px;
	font-family: 'Raleway', sans-serif;
}

input{
	width: 360px;
	border: 1px solid black;
}

legend{
	margin-top: 1.5em;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	text-decoration: underline;
}

fieldset{
	border:none;
}

#regeln{
	margin-top: 1.6em;
	font-weight: normal;
}

#div {
	position: absolute;
	left: 35%;
	top:10%;
	witdh: 20%;
	padding: 1em 3em 1em 3em;
	border: 2px solid #b30000;
	border-radius: 4px;
}

#hud{
	position: absolute;
	left: 400px;
	top:10%;
}

#end {
	position: absolute;
	left: 35%;
	top:10%;
	witdh: 20%;
	padding: 1em 3em 2em 3em;
	border: 2px solid #b30000;
	border-radius: 4px;
}

#db{
	position: absolute;
	left: 35%;
	top:10%;
	witdh: 20%;
	padding: 1em 3em 2em 3em;
	border: 2px solid #b30000;
	border-radius: 4px;
}

#DB{
	position: absolute;
	left: 35%;
	top:10%;
	witdh: 20%;
	padding: 1em 3em 2em 3em;
	border: 2px solid #b30000;
	border-radius: 4px;
}